<!DOCTYPE html>
<html lang= "es">
<head>
    <meta charset="utf-8"/> 
    <title>Aluminio lortia</title>
    <meta name="description" content="Aluminio y cristales">
    <meta name="author" content="Aluminio lortia"/>
    <meta name= "keywords" content= "Aluminio lortia, página web">

</head>
<body>
    <header style="color:cornsilk;background-color:blue"
        <h1>Aluminios y cristales LORTIA</h1>
    </header>

    <nav>

    <ul>
        <li>principal </li>
        <li>ayuda </li>
        <li>contacto </li>
    </ul>

    </nav>

    <section>
        <article>
            <hgroup>
                 <h1> titulo del primer articulo </h1>
                 <h2>subtitulo del primer articulo</h2>
            </hgroup>
           
            <p>ipsum dolor sit amet, c gtttttttttttttgyjuhyttttttton</p>
        <article>
            <hgroup>
                <h1> titulo del primer articulo </h1>
                <h2>subtitulo del primer articulo</h2>
           </hgroup>
            <h1> titulo del primer articulo </h1>
            <p>ipsum dolor sit amet, c gtttttttttttttgyjuhyttttttton</p>
            <footer>ahh esta es un pie de pagina</footer>
        </article>
    </section>

    <aside>
        archivo

        acerca de

    </aside>

    <img src="Barandal Alumino lortia.jpeg" />

    
</body>
</html>
<footer style="background:cadetblue">

        derechos reservados 2021
        <address>
        <a href="https://www.facebook.com/profile.php?id=100008899173452">visita nuestro facebook</a>
    </footer>
</address>
<footer>
    <a href="https://www.google.com.mx/maps/place/ALUMINIOS+LORTIA/@18.8358122,-97.1132866,19.11z/data=!4m5!3m4!1s0x85c50354d1d9b2f7:0xab9777a7647f6652!8m2!3d18.8357302!4d-97.1130057">visitanos en maps</a>    
</footer>


